<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:block>
        <f:form name="creationWizardForm" method="POST" action="ReceiveRequest">
            <f:entry>
                <input type="text" id="FodTeamName" name="FodTeamName" value="fodTeamNameValue" />
                <input type="text" id="FodTeamSize" name="FodTeamSize" value="fodTeamNameValue2" />
            </f:entry>
            <f:submit value="Apply Button" />
        </f:form>
        <div id="resultDiv" />
    </f:block>
</j:jelly>