<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:block>
        <st:adjunct includes="io.jenkins.plugins.jquery3"/>


        <div id="SomethingSpecial">
            <f:section title="Application and Release Options">
                <f:block>

                    <f:form name="allPickReleaseBlock" id="allPickReleaseViewsB" method="POST" action="">
                        <f:entry id="releaseTypeSelectList" title="Pick a Release" field="selectedReleaseType" help="/plugin/fortify-on-demand-uploader/help-slReleaseTypeList.html">
                            <f:select id="releaseTypeSelectList" style="width: 160px;"/>
                        </f:entry>
                        <f:block>
                            <div id="allPickReleaseViews">
                                <div id="testMsg0" />
                                <div id="testMsg1" />
                                <div id="testMsg2" />
                                <div id="releaseIdView">
                                    <div>
                                        <label for="releaseIdField">Release ID: </label>
                                        <input type="text" id="releaseIdMainWindow" name="releaseIdField"></input>
                                    </div>
                                </div>
                                <div id="bsiTokenView">
                                    <div>
                                        <label for="bsiTokenField">BSI Token: </label>
                                        <input type="text" id="bsiTokenMainWindow" name="bsiTokenField"></input>
                                    </div>
                                </div>
                                <div id="appAndReleaseNameView">
                                    <div>
                                        <label for="applicationSelectEntry">    Application:    </label>
                                        <select name="userSelectedApplication" id="applicationSelectList" style="width: 160px;">
                                            <option value="">Select an application</option>
                                        </select>
                                    </div>
                                    <div id="microserviceSelectForm">
                                        <label for="microserviceSelectEntry">    Microservice:    </label>
                                        <select name="userSelectedMicroservice" id="microserviceSelectList" style="width: 160px;">
                                            <option value="TestMicroservice">Select a microservice</option>
                                        </select>
                                    </div>
                                    <div id="releaseSelectForm">
                                        <label for="releaseSelectList">    Release:    </label>
                                        <select name="userSelectedRelease" id="releaseSelectList" style="width: 160px;">
                                            <option value="TestRelease">Select an release</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </f:block>
                    </f:form>
                </f:block>
            </f:section>
        </div>

        <script>
            var descriptor = <st:bind value="${descriptor}"/>
            var instance = <st:bind value="${instance}"/>
            if(instance) {
                instance.getUserSelectedApplication(function(t) {
                    document.getElementById('testMsg0').innerHTML = t.responseObject();
                });
                instance.getUserSelectedMicroservice(function(t) {
                    document.getElementById('testMsg1').innerHTML = t.responseObject();
                });
                instance.getUserSelectedRelease(function(t) {
                    document.getElementById('testMsg2').innerHTML = t.responseObject();
                });
            } 
            
        </script>

        <script type="text/javascript" src="${resURL}/plugin/fortify-on-demand-uploader/AppAndReleaseSelection.js"/>
    </f:block>
</j:jelly>