<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    

    <f:section title="Application and Release Options">
        <f:block>
            
            <f:entry title="Pick a Release" field="selectedReleaseType" help="/plugin/fortify-on-demand-uploader/help-slReleaseTypeList.html">
                <select style="width: 160px;">
                    <option value="UseReleaseId">Release ID</option>
                    <option value="UseBSIToken">BSI Token</option>
                </select>
            </f:entry>

            <f:optionalBlock checked="${showReleaseIdOptions}" field="showReleaseIdOptions">
                <f:entry title="Release ID" field="releaseId" help="/plugin/fortify-on-demand-uploader/help-tbReleaseId.html">
                    <f:textbox />
                </f:entry>
            </f:optionalBlock>

            <f:optionalBlock checked="${showBSITokenOptions}" field="showBSITokenOptions">
                <f:entry title="BSI Token" field="bsiToken">
                    <f:textbox />
                </f:entry>
            </f:optionalBlock>

        </f:block>
    </f:section>

    <f:section title="Authentication - Select to override global authentication settings">
        <f:block>
            <f:optionalBlock name="overrideGlobalConfig" field ="overrideGlobalConfig" title="Configure Personal Access Token"  checked="${instance.overrideGlobalConfig}"  inline="true">
                <f:entry title="Username" field="username" >
                    <f:textbox style="width: 160px;" />
                </f:entry>
                <f:entry title="Personal Access Token" field="personalAccessToken" help="/plugin/fortify-on-demand-uploader/help-personalAccessToken.html">
                    <c:select style="width: 160px;"/>
                </f:entry>
                <f:entry title="Tenant ID" field="tenantId" >
                    <f:textbox style="width: 160px;" />
                </f:entry>
                <f:validateButton title="${%Test Connection}" progress="${%Testing connection to Fortify on Demand...}"
                                  method="testPersonalAccessTokenConnection" with="username,personalAccessToken,tenantId"/>
            </f:optionalBlock>
        </f:block>
    </f:section>

    <f:section title="Entitlement Options">
        <f:entry title="Entitlement Preference" field="entitlementPreference">
            <f:select style="width: 160px;"/>
        </f:entry>
        <f:entry title="Purchase Entitlements" field="purchaseEntitlements">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Remediation Preference" field="remediationScanPreferenceType">
            <f:select style="width: 160px;"/>
        </f:entry>
    </f:section>

    <f:section title="Scan Options">
        <f:entry title="Action when scan is in progress" field="inProgressScanActionType">
            <f:select style="width: 160px;"/>
        </f:entry>
        <f:entry title="Build result if scan in progress" field="inProgressBuildResultType">
            <f:select style="width: 160px;"/>
        </f:entry>
    </f:section>
</j:jelly>
