<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Application and Release Options">
        <f:block>
            <f:entry title="Pick a Release" field="selectedReleaseType" help="/plugin/fortify-on-demand-uploader/help-slReleaseTypeList.html">
                <f:select style="width: 160px;"/>
            </f:entry>
            <f:block>
                <f:readOnlyTextbox value="Test text"/>
                <f:readOnlyTextbox >${selectedReleaseType}</f:readOnlyTextbox>
                <f:readOnlyTextbox field="selectedReleaseType"/>
                <f:readOnlyTextbox field="${selectedReleaseType.toString()}"/>
                <f:readOnlyTextbox field="${it.selectedReleaseType}"/>
            </f:block>
            <f:block>
                <f:readOnlyTextbox value="3rd Tests"/>
                <f:readOnlyTextbox >${it.showReleaseIdOptions}</f:readOnlyTextbox>
                <f:readOnlyTextbox value="${showReleaseIdOptions.toString()}"/>
                <f:readOnlyTextbox value="${it.showReleaseIdOptions}"/>
            </f:block>


            <f:optionalBlock field="${it.showReleaseIdOptions}">
                <f:entry title="Release ID" field="releaseId" help="/plugin/fortify-on-demand-uploader/help-tbReleaseId.html">
                    <f:textbox />
                </f:entry>
            </f:optionalBlock>

        </f:block>
    </f:section>


    <f:entry title="Source Location" help="/plugin/fortify-on-demand-uploader/help-srcLocation.html">
        <f:textbox field="srcLocation"/>
    </f:entry>

    <f:section title="Authentication - Select to override global authentication settings">
        <st:include page="AuthenticationOverride.jelly" optional="true" />
    </f:section>

    <f:section title="Entitlement Options">
        <f:entry title="Entitlement Preference" field="entitlementPreference">
            <f:select style="width: 160px;"/>
        </f:entry>
        <f:entry title="Purchase Entitlements" field="purchaseEntitlements">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Remediation Preference" field="remediationScanPreferenceType">
            <f:select style="width: 160px;"/>
        </f:entry>
    </f:section>

    <f:section title="Scan Options">
        <f:entry title="Action when scan is in progress" field="inProgressScanActionType">
            <f:select style="width: 160px;"/>
        </f:entry>
        <f:entry title="Build result if scan in progress" field="inProgressBuildResultType">
            <f:select style="width: 160px;"/>
        </f:entry>
    </f:section>
</j:jelly>
