<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:block>
        <st:adjunct includes="io.jenkins.plugins.jquery3"/>


        <div id="SomethingSpecial">
            <f:section title="Application and Release Options">
                <f:block>
                    <f:entry id="releaseTypeSelectList" title="Pick a Release" field="selectedReleaseType" help="/plugin/fortify-on-demand-uploader/help-slReleaseTypeList.html">
                        <f:select id="releaseTypeSelectList" style="width: 160px;"/>
                    </f:entry>
                    <f:form name="allPickReleaseBlock" id="allPickReleaseViewsB">
                        <f:block>
                        <f:entry field="userSelectedApplication" id="userSelectedApplication" />
                        <f:entry field="userSelectedMicroservice" id="userSelectedMicroservice" />
                        <f:entry field="userSelectedRelease" id="userSelectedRelease" />
                            <div id="allPickReleaseViews">
                                <div id="testMsg0" />
                                <div id="releaseIdView">
                                    <form>
                                        <label for="releaseIdField">Release ID: </label>
                                        <input type="text" id="releaseIdMainWindow" name="releaseIdField"></input>
                                    </form>
                                </div>
                                <div id="bsiTokenView">
                                    <form>
                                        <label for="bsiTokenField">BSI Token: </label>
                                        <input type="text" id="bsiTokenMainWindow" name="bsiTokenField"></input>
                                    </form>
                                </div>
                                <div id="appAndReleaseNameView">
                                    <form>
                                        <label for="applicationSelectEntry">    Application:    </label>
                                        <select name="applicationSelectEntry" id="applicationSeletList" style="width: 160px;">
                                            <option value="">Select an application</option>
                                        </select>
                                    </form>
                                    <form>
                                        <label for="microserviceSelectEntry">    Microservice:    </label>
                                        <select name="microserviceSelectEntry" id="microserviceSeletList" style="width: 160px;">
                                        </select>
                                    </form>
                                    <form>
                                        <label for="releaseSeletList">    Release:    </label>
                                        <select name="releaseSeletList" id="releaseSeletList" style="width: 160px;">
                                        </select>
                                    </form>
                                </div>
                            </div>
                        </f:block>
                    </f:form>
                </f:block>
            </f:section>
        </div>
        
        <script>
            var backend = <st:bind value="${descriptor}"/>

            </script>
        
        <script type="text/javascript" src="${resURL}/plugin/fortify-on-demand-uploader/StaplerBind.js"/>
    </f:block>
</j:jelly>