<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:block>
        <div>
            Stapler Binding Test
        </div>
        <script>
            var backend = <st:bind value="${instance}"/>

            backend.add(1,5, function(t) {
                document.getElementById('msg').innerHTML = t.responseObject();
            });              

            

            function changeSelectedReleaseType(selectedReleaseType) {
                backend.changeSelectedReleaseType(selectedReleaseType, function(t) {
                    document.getElementById('textMsg').innerHTML = t.responseObject();
                });
            }
            

            function changeSelectedReleaseTypeBasedOnOtherData() {
                var xvar = backend.getSelectedReleaseType();
                backend.changeSelectedReleaseType("vetoTest", function(t) {
                    document.getElementById('textMsg').innerHTML = t.responseObject();
                });
            }
            

            function changeSelectedReleaseTypeBasedOnOtherDataNoParam() {
                backend.changeSelectedReleaseTypeNoParam(function(t) {
                    document.getElementById('textMsg').innerHTML = t.responseObject();
                });
            }

            function resetSelectedReleaseType() {
                backend.resetSelectedReleaseTypeNoParam(function(t) {
                    document.getElementById('textMsg').innerHTML = t.responseObject();
                });
            }

            function hideView() {
                document.getElementById('wizardDiv').style.display = "none";
            }

            function showView() {
                document.getElementById('wizardDiv').style.display = "block";
            }

            function hideWizView() {
                document.getElementById('wizardMainWindow').style.display = "none";
            }

            function showWizView() {
                document.getElementById('wizardMainWindow').style.display = "block";
            }

            function hideSubWizView() {
                document.getElementById('wizardSubWindow').style.display = "none";
            }

            function showSubWizView() {
                document.getElementById('wizardSubWindow').style.display = "block";
            }
        </script>
        
        <div id="msg" />
        <div id="textMsg" />
        
        <f:block>
            <div id="wizardDiv" style="display: none;">
                <st:include page="/org/jenkinsci/plugins/fodupload/StaticAssessmentBuildStep/WizardNewApplicationWindow.jelly" />
            </div>
        </f:block>
        
        <f:block>
            <div id="wizardView" style="display: none;">
                Some Test Text for wizard View
            </div>
            <div id="wizardMainWindow" style="display: none;">
                Some Test Text 2 for Wizard Main Window
            </div>
        </f:block>
        <div>
            <f:block>
                <div>
                    These don't work

                    <button type="button" onClick="hideView()">Show Stuff</button>
                    <button type="button" onClick="showView()">Hide Stuff</button>
                </div>
                <div>
                    These do work

                    <button type="button" onClick="changeSelectedReleaseType('test2')">Send test2 to StaticAssessmentBuildStep</button>
                    <button type="button" onClick="changeSelectedReleaseTypeBasedOnOtherData()">changeSelectedReleaseTypeBasedOnOtherData</button>
                    <button type="button" onClick="changeSelectedReleaseTypeBasedOnOtherDataNoParam()">changeSelectedReleaseTypeBasedOnOtherDataNoParam</button>
                    <button type="button" onClick="resetSelectedReleaseType()">Reset Selected Release Type</button>
                    <button type="button" onClick="showWizView()">Show Wiz View</button>
                    <button type="button" onClick="hideWizView()">Hide Wiz View</button>
                    <button type="button" onClick="showSubWizView()">Show Sub View</button>
                    <button type="button" onClick="hideSubWizView()">Hide Sub View</button>
                </div>


                <f:readOnlyTextbox value="Test text"/>
                <f:readOnlyTextbox field="${StaticAssessmentBuildStep.selectedReleaseType}"/>
            </f:block>
        </div>
    </f:block>
</j:jelly>