<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:block>
        <st:adjunct includes="io.jenkins.plugins.jquery3"/>


        <div id="SomethingSpecial">
            <f:section title="Application and Release Options">
                <f:block>
                    <f:entry id="releaseTypeSelectList" title="Pick a Release" field="selectedReleaseType" help="/plugin/fortify-on-demand-uploader/help-slReleaseTypeList.html">
                        <f:select id="releaseTypeSelectList" style="width: 160px;"/>
                    </f:entry>
                    <f:form name="allPickReleaseBlock" id="allPickReleaseViewsB">
                        <f:block>
                        <f:entry field="userSelectedApplication" id="userSelectedApplication" />
                        <f:entry field="userSelectedMicroservice" id="userSelectedMicroservice" />
                        <f:entry field="userSelectedRelease" id="userSelectedRelease" />
                            <div id="allPickReleaseViews">
                                <div id="testMsg0" />
                                <div id="releaseIdView">
                                    <form>
                                        <label for="releaseIdField">Release ID: </label>
                                        <input type="text" id="releaseIdMainWindow" name="releaseIdField"></input>
                                    </form>
                                </div>
                                <div id="bsiTokenView">
                                    <form>
                                        <label for="bsiTokenField">BSI Token: </label>
                                        <input type="text" id="bsiTokenMainWindow" name="bsiTokenField"></input>
                                    </form>
                                </div>
                                <div id="appAndReleaseNameView">
                                    <form>
                                        <label for="applicationSelectEntry">    Application:    </label>
                                        <select name="applicationSelectEntry" id="applicationSelectList" style="width: 160px;">
                                            <option value="">Select an application</option>
                                        </select>
                                    </form>
                                    <form id="microserviceSelectForm">
                                        <label for="microserviceSelectEntry">    Microservice:    </label>
                                        <select name="microserviceSelectEntry" id="microserviceSeletList" style="width: 160px;">
                                        </select>
                                        <input type="hidden" id="applicationHasMicroservice" value="false" />
                                    </form>
                                    <form>
                                        <label for="releaseSeletList">    Release:    </label>
                                        <select name="releaseSeletList" id="releaseSeletList" style="width: 160px;">
                                        </select>
                                    </form>
                                </div>
                            </div>
                        </f:block>
                    </f:form>
                </f:block>
            </f:section>
        </div>
        
        <script>
            var backend = <st:bind value="${descriptor}"/>

            jQuery3('#releaseTypeSelectList').change(function(){
                    let viewChoice = jQuery3('#releaseTypeSelectList').val();
                    backend.retrieveApplicationList(function(t) {
                        const applicationSelection = jQuery3('#applicationSelectList');
                        const responseJson = JSON.parse(t.responseJSON);

                        updateSelectListWithResponse(applicationSelection, responseJson);
                    });
                    managePickReleaseView(viewChoice);
                });

            jQuery3('#applicationSelectList').change(function(){
                    let applicationSelection = jQuery3('#applicationSelectList').val();
                    let applicationHasMicroservices = jQuery3('#applicationHasMicroservice').val();
                    if(applicationHasMicroservices) {
                        backend.retrieveMicroserviceList(applicationSelection, function(t) {
                            const microserviceSelectList = jQuery3('#microserviceSeletList');
                            const microserviceSelectForm = jQuery3('#microserviceSelectForm');
                            const responseJson = JSON.parse(t.responseJSON);
                            if(responseJson == null) {
                                microserviceSelectForm.hide();
                            } else {
                                updateSelectListWithResponse(microserviceSelectList, responseJson);
                                microserviceSelectForm.show();
                            }
                        });
                    }

                    backend.retriveReleaseList(applicationSelection, function(t) {
                        const releaseSelectList = jQuery3('#releaseSelectList');
                        const responseJson = JSON.parse(t.responseJSON);
                        console.log("Response null check: " + responseJson !== "null");
                        if(responseJson !== "null")
                            updateSelectListWithResponse(releaseSelectList, responseJson);
                    });

                    jQuery3('#userSelectedApplication').val(applicationSelection);
                });
            </script>
        
        <script type="text/javascript" src="${resURL}/plugin/fortify-on-demand-uploader/StaplerBind.js"/>
    </f:block>
</j:jelly>