<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:block>
        <script>
            var backend = <st:bind value="${instance}"/>   

            function reactToChangeListChange() {
                var selectListSelection = document.getElementById("releaseTypeSelectList").value;
                managePickReleaseView(selectListSelection);
            }

            function managePickReleaseView(viewName) {
                document.getElementById('testMsg0').innerHTML = document.getElementById("releaseTypeSelectList").value;
                document.getElementById('testMsg1').innerHTML = viewName;
                hideAllPickReleaseViews();
                if(viewName == "UseAppAndReleaseName") {
                    showPickReleaseViewAppAndReleaseNameView();
                } else if (viewName == "UseReleaseId") {
                    showPickReleaseViewReleaseIdView();
                }
            }

            function hideAllPickReleaseViews() {
                document.getElementById('allPickReleaseViews').style.display = "none";
                document.getElementsByName('allPickReleaseBlock').style.display = "none";
            }

            function showPickReleaseViewAppAndReleaseNameView() {
                document.getElementById('allPickReleaseViews').style.display = "block";
                document.getElementsByName('allPickReleaseBlock').style.display = "block";
                document.getElementById('appAndReleaseNameView').style.display = "block";
                document.getElementsByName('appAndReleaseNameField').style.display = "block";
                document.getElementById('releaseIdView').style.display = "none";
                document.getElementsByName('releaseIdField').style.display = "none";
            }

            function showPickReleaseViewReleaseIdView() {
                document.getElementById('allPickReleaseViews').style.display = "block";
                document.getElementsByName('allPickReleaseBlock').style.display = "block";
                document.getElementById('releaseIdView').style.display = "block";
                document.getElementsByName('releaseIdField').style.display = "block";
                document.getElementById('appAndReleaseNameView').style.display = "none";
                document.getElementsByName('appAndReleaseNameField').style.display = "none";
            }
        </script>
        <div id="SomethingSpecial">
            <f:section title="Application and Release Options">
                <f:block>
                    <f:entry id="releaseTypeSelectList" title="Pick a Release" field="selectedReleaseType" help="/plugin/fortify-on-demand-uploader/help-slReleaseTypeList.html">
                        <f:select onChange="reactToChangeListChange()" id="releaseTypeSelectList" style="width: 160px;"/>
                    </f:entry>
                    <f:form name="allPickReleaseBlock" id="allPickReleaseViewsB">
                        <f:block>
                            <div id="testMsg0" />
                            <div id="testMsg1" />
                            <div id="testMsg2" />
                            <div id="allPickReleaseViews">
                                <div id="releaseIdView">
                                    <div>
                                        <f:entry id="releaseIdMainWindow" name="releaseIdField" title="Release ID" field="releaseId" help="/plugin/fortify-on-demand-uploader/help-tbReleaseId.html">
                                            <f:textbox />
                                        </f:entry>
                                    </div>
                                </div>
                                <div id="appAndReleaseNameView">
                                        <f:entry name="appAndReleaseNameField" id="applicationSelectEntry" title="Application" field="userSelectedApplication" help="/plugin/fortify-on-demand-uploader/help-slReleaseTypeList.html">
                                            <f:select onChange="reactToApplicationListChange()" id="applicationSeletList" style="width: 160px;"/>
                                        </f:entry>
                                        <f:entry name="appAndReleaseNameField" id="microserviceSelectEntry" title="Microservice" field="userSelectedMicroservice" help="/plugin/fortify-on-demand-uploader/help-slReleaseTypeList.html">
                                            <f:select onChange="reactToMicroserviceListChange()" id="microserviceSeletList" style="width: 160px;"/>
                                        </f:entry>
                                        <f:entry name="appAndReleaseNameField" id="releaseSelectEntry" title="Release" field="userSelectedRelease" help="/plugin/fortify-on-demand-uploader/help-slReleaseTypeList.html">
                                            <f:select onChange="reactToReleaseListChange()" id="releaseSeletList" style="width: 160px;"/>
                                        </f:entry>
                                </div>
                            </div>
                        </f:block>
                    </f:form>
                </f:block>
            </f:section>
        </div>
        <f:block>
            <div id="wizardDiv" style="display: none;">
                <st:include page="/org/jenkinsci/plugins/fodupload/StaticAssessmentBuildStep/WizardNewApplicationWindow.jelly" />
            </div>
        </f:block>
    </f:block>
</j:jelly>