<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:block>
        <div>
            Stapler Binding Test
        </div>
        <div>
            <f:block>
                <f:readOnlyTextbox value="Test text"/>
                <f:readOnlyTextbox >${StaticAssessmentBuildStep.selectedReleaseType}</f:readOnlyTextbox>
                <f:textbox checkMethod="" field="selectedReleaseType"/>
                <f:readOnlyTextbox field="selectedReleaseType"/>
                <f:readOnlyTextbox field="${StaticAssessmentBuildStep.selectedReleaseType}"/>
            </f:block>
        </div>
    </f:block>
</j:jelly>